API_HOST=http://localhost:9292
RAILS_ENV=development

HOST=http://localhost:9292
SENDER_EMAIL=an@example.com
CONTACT_PHONE=0000 000 0000
CONTACT_EMAIL=contact@example.com
CONTACT_ADDRESS=PO Box 111
SITE_URL=localhost
PORT=3000
